; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Mock客户端
AppVerName=Mock客户端
AppPublisher=田想兵
AppPublisherURL=https://github.com/tianxiangbing/mock   
DefaultDirName={pf}\Mock
AppSupportURL=https://github.com/tianxiangbing/
AppUpdatesURL=https://github.com/tianxiangbing/
DefaultGroupName=Mock客户端
OutputBaseFilename=mock-32
Compression=lzma2/ultra64
SolidCompression=true
VersionInfoVersion=1.0.11
VersionInfoCompany=田想兵
VersionInfoDescription=Mock接口、推送、前端工具
AppComments=Mock客户端
UninstallDisplayIcon={app}\mock.exe
OutputDir=download\
[Languages]
Name: "chinese"; MessagesFile: "compiler:Languages\ChineseSample.isl"

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}

[Files]
; 应用Mock客户端本身的内容    
Source: "out/mock-win32-ia32/*"; DestDir: "{app}"           
Source: "out/mock-win32-ia32/locales/*"; DestDir: "{app}/locales"           
Source: "out/mock-win32-ia32/resources/*"; DestDir: "{app}/resources"     
Source: "out/mock-win32-ia32/resources/app.asar.unpacked/node_modules/rcedit/*"; DestDir: "{app}/resources/app.asar.unpacked/node_modules/rcedit"       
Source: "out/mock-win32-ia32/resources/app.asar.unpacked/node_modules/rcedit/bin/*"; DestDir: "{app}/resources/app.asar.unpacked/node_modules/rcedit/bin"  
Source: "out/mock-win32-ia32/resources/app.asar.unpacked/node_modules/rcedit/lib/*"; DestDir: "{app}/resources/app.asar.unpacked/node_modules/rcedit/lib"    
;NOTE: Don't use "Flags: ignoreversion" on any shared system files
[Icons]
Name: {commondesktop}\Mock客户端; Filename: {app}\mock.exe; Tasks: desktopicon; WorkingDir: {app}; Comment: 使用Mock客户端; IconIndex: 0
;Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Mock客户端"; Filename: "{app}\mock.exe"; Tasks: quicklaunchicon
Name: {group}\Mock客户端; Filename: {app}\electron.exe; WorkingDir: {app}; IconIndex: 0; Comment: 使用Mock客户端
Name: {group}\{cm:UninstallProgram,Mock客户端}; Filename: {uninstallexe}; Comment: 卸载Mock客户端
[UninstallDelete]
Name: {app}\*; Type: filesandordirs

[Run]
Filename: "{app}\mock.exe";Description:"初始化程序";Flags:nowait; StatusMsg:"正在启动Mock客户端";
[Messages]
SelectDirDesc=Vista用户请不要将软件安装到系统盘的Program Files目录下!
